powder(1) -- manage Pow Rack server
===================================

## SYNOPSIS

`powder`

## DESCRIPTION

Command-line management utility for 37signals' Pow zero-configuration Rack server for OS X (http://pow.cx/).

## HOMEPAGE

https://github.com/Rodreegez/powder

## EXAMPLES

### Display usage information

  `$ powder [-h|help]`  
  => Display usage information  
  # Lists name and brief descriptions of the tasks available
  
### Linking applications in Pow

powder will attempt to read .powder, which names a default symlink for the current project
  
  `$ powder link`  
  => Link the current dir to ~/.pow/<current_directory>
  
  `$ powder link [bacon]`  
  => Link the current dir to ~/.pow/bacon  
  => Create .powder, contents bacon

  `$ powder link [bacon] --no-create`  
  => Link the current dir to ~/.pow/bacon

  `$ powder link [bacon] --force`  
  => Remove the current pow symlink, and .powder  
  => Link the current dir to ~/.pow/bacon  
  => Create .powder, contents bacon

  `$ powder default`
  => Link the current dir to ~/.pow/default
  # Serve this directory for all unhandled domains

For both forms of link, if the current directory doesn't
look like an app that can be powed it will offer to download
a basic **config.ru** for Rails 2

### Unlinking applications

  `$ powder unlink`  
  => Unlink current_dir or the symlink defined in .powder

  `$ powder unlink bacon`  
  => Unlink bacon

  `$ powder cleanup`  
  => remove all invalid symbolic links

### Working with Pow

  `$ powder config`  
  => Get Pow's current configuration information

  `$ powder list`  
  => List all the current apps linked in ~/.pow  
  # aliased as `powder -l`

  `$ powder status`  
  => Get Pow's current status information

  `$ powder version`  
  => Returns the current powder version  
  # aliased as `powder -v`

### Working with applications

  `$ powder open`  
  => Opens the pow link in a browser  
  # aliased as powder -o

  `$ powder open [bacon]`  
  => Opens http://bacon.dev in a browser  
  # if you have set up alternative top level domains in .powconfig,  
  # then the first listed domain will be opened.

  `$ powder open --browser Safari`
  => Opens the pow link in a specific browser (in this case, Safari)
  # Also aliased as -b

  `$ powder open -b 'Google Chrome'`
  => Opens the pow link with browsers with more than one word

  `$ powder open --path home`
  => Opens the pow link with a path appended (http://bacon.dev/home)
  # Also aliased as -p

  # Should also works with all the other 'open' options:
  `$ powder open bacon -b Safari`
  `$ powder open --xip -b Firefox`
  `$ powder -o -x -b 'Google Chrome'`

### Managing application restarts

  `$ powder restart`  
  => Restart the current app  
  # aliased as `powder -r`

  `$ powder always_restart`  
  => Always restart the current app  
  # aliased as powder -a

  `$ powder no_restarts`  
  =>  don't do any automatic restarting of the current app

### Working with logs

  `$ powder applog`  
  => tail the log of the current app

  `$ powder log`  
  => Tails the pow log.  
  # Not the application log, but the pow log, available at  
  # ~/Library/Logs/Pow/apps/#{app-directory}.log

### Working with Environment Variables

  `$ powder env`
  => Displays your current custom pow environment variables
  # Pow reads environment varialbles from .powenv

  `$ powder env_reset`
  => Deletes your .powenv, removing all custom environment variables.

  `$ powder env BACON chunky`
  => Pass an arbitrary environment variable to pow, eg, ENV["BACON"] = "chunky"
  # Remove an ENV by passing in no value, eg: powder env BACON
  # If you already have a .gitignore, the newly created .powenv will also be ignored automatically.

  `$ powder [production|development|test]`
  => Run your Rails app as Production
  # aliased as powder [prod|dev]
  # This is a wrapper for powder env RAILS_ENV ...

### Installing and uninstalling Pow

  `$ powder install`  
  => Installs pow server  
  # (I know, "curl get.pow.cx | sh" isn't hard, but this is _even_ easier)

  `$ powder uninstall`  
  => Uninstalls pow server

  `$ powder update`  
  => Updates pow server  
  # Really this is just an alias to powder install, but it feels more natural  
  # this way.

### Enabling and Disabling Pow

  `$ powder up`  
  => Enable Pow

  `$ powder down`  
  => Disable Pow

  `$ powder debug`
  => Opens a debug shell with your application environment

## AUTHOR

Built by [rodreegez](https://github.com/Rodreegez) and [philnash](https://github.com/philnash).
